libs.cola.classpath=\
    ${base}/target/Cola-1.0-SNAPSHOT.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.13.2.jar
libs.junit_4.displayName=JUnit 4.13.2
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.13.2-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.13.2:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.13.2-sources.jar
libs.Pila.classpath=\
    ${base}/Pila-2/Pila
libs.Pila2.classpath=\
    ${base}/Pila2/Pila-1.0-SNAPSHOT.jar
libs.Pila3.classpath=\
    
